{
  "name": "pocket-folio", "version": "0.1.0", "private": true, "type": "module", "license": "MIT",
  "scripts": { "3ds": "bun scripts/build.ts", "seed": "bun scripts/seed.ts", "host": "bun host/serve.ts", "test": "bun test --conditions=browser ./test/", "check": "bun run test" }
}
